#new free test

int a
int b

must add(int p, int q)

type addable_t == must add
addable_t addable

type dog == record
    int age
    int cost
    must add(int p, int q)
    mdef add(int p, int q)
    {
        print "dog add"

        print self.age
        print self.cost

        int s
        s = p+q
        return s
    }
endrec

type cat == record
    int age
    int cost
    must add(int p, int q)
    mdef add(int p, int q)
    {
        print "cat add"

        print self.age
        print self.cost

        int s
        s = p+q
        return s
    }
endrec

ref d points dog
ref c points cat

func main()
fdef main()
{
    bind d = new dog
    print "dog allocated"
    bind c = new cat
    print "cat allocated"

    d.age = 4
    d.cost = 10

    c.age = 3
    c.cost = 9

    a=5
    b=3

    int sum
    int i

    print "enter 0 or 1"
    input i

    if i == 0 then
        poly addable = d
    else
        poly addable = c
    endif

    sum = addable::add(a, b)
    print sum

    free d
    free c

    return 0
}
