#poly test

int a
int b

must add(int p, int q)

type addableT == must add
addableT addable

type dog == record
    int age
    int cost
    must add(int p, int q)
    mdef add(int p, int q)
    {
        print "dog add"

        print self.age
        print self.cost

        int s
        s = p+q
        return s
    }
endrec

type cat == record
    int age
    int cost
    must add(int p, int q)
    mdef add(int p, int q)
    {
        print "cat add"

        print self.age
        print self.cost

        int s
        s = p+q
        return s
    }
endrec

dog d
cat c

func main()
fdef main()
{
    d.age = 4
    d.cost = 10

    c.age = 3
    c.cost = 9

    a=5
    b=3

    int sum
    int i

    input i

    if i == 0 then
        poly addable = d
    else
        poly addable = c
    endif

    sum = addable::add(a, b)
    print sum

    return 0
}
